name: Prueba Recomendacion

on:
  push:
    branches:
      - main

jobs:
  # Cualquier Nombre
  hello_world:
    runs-on: ubuntu-latest
    steps:
      - name: Echo the message
        run: |
          echo "Hola Donald!"
      - name: Fecha del Push
        run: date
      - name: Listar Archivos
        run: ls -l
